<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:padding="16dp">

            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_span="2"
                    android:text="Second Activity"
                    android:background="?attr/colorPrimarySurface"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textItem1"
                    android:text="Known second activity"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/signButton"
                    android:onClick="onClickSignButton"
                    android:text="Sign" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_span="2"
                    android:text="Second Activity sending params"
                    android:background="?attr/colorPrimarySurface"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textItem2"
                    android:text="Unknown second activity"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/sendButton"
                    android:onClick="onClickSendButton"
                    android:text="Send" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textItem3"
                    android:text="Known second activity"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="User"
                    android:ems="10"
                    />


                <Button
                    android:id="@+id/secondButton"
                    android:onClick="onClickSecondButton"
                    android:text="Second" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_span="2"
                    android:text="Second Activity returning params"
                    android:background="?attr/colorPrimarySurface"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textItem4"
                    android:text="Own second activity"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/getNameButton"
                    android:onClick="onClickGetNameButton"
                    android:text="Get Name" />
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/getNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:ems="10"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>